# springboot2-aws-lambda

./: .gitignore  README.md  build.gradle  sam.yaml  settings.gradle
.github/workflows/: deploy-to-lambda.yaml
src/main/java/fr/giboow/springboot2awslambda/: SQSEventHandler.java  Springboot2AwsLambdaApplication.java  StreamLambdaHandler.java
src/main/java/fr/giboow/springboot2awslambda/controller/: PingController.java
src/test/java/fr/giboow/springboot2awslambda/: Springboot2AwsLambdaApplicationTests.java
