plugins {
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'idea'
}

group = 'fr.giboow'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation  'com.amazonaws.serverless:aws-serverless-java-container-springboot2:1.5'
    implementation  'com.amazonaws:aws-lambda-java-core:1.2.1'
    implementation  'com.amazonaws:aws-lambda-java-events:3.1.0'

    implementation  'com.fasterxml.jackson.core:jackson-databind:2.12.2'
    implementation  'com.fasterxml.jackson.core:jackson-core:2.12.2'
    implementation  'com.fasterxml.jackson.core:jackson-annotations:2.12.2'

}

test {
    useJUnitPlatform()
}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtimeClasspath
    }
}
build.dependsOn buildZip

